{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "containers": ["./containers"],
      "components": ["./components"],
      "screens": ["./screens"]
    }
  },
  "include": ["src"]
}